DirectXSceneStore/ScenePanel.xaml

<UserControl
    x:Class="DirectXSceneStore.ScenePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectXSceneStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>
    <UserControl.Resources>
        <!-- Store Version -->
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF0C0C0C"/>
        <SolidColorBrush x:Key="ActionBrush" Color="#FFdb7100"/>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="26,26,0,0" />
        </Style>
        <Style x:Key="H1Style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="26,0,0,0" />
        </Style>
        <Style x:Key="H1StyleSpace" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="26,0,26,0" />
        </Style>
        <Style x:Key="H3Style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ActionBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="26,0,0,5" />
        </Style>
        <Style x:Key="SettingsTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Resources>

    <SwapChainPanel x:Name="DXSwapChainPanel">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GameInfoOverlayStates">
                <VisualState x:Name="NormalState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GameInfoOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00.25" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GameInfoOverlay">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="GameInfoOverlayState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GameInfoOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00.25" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GameInfoOverlay">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="TooSmallState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GameInfoOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00.25" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="TooSmallView" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00.25" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GameInfoOverlay">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TooSmallView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NotTooSmallState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GameInfoOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00.25" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="TooSmallView" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00.25" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GameInfoOverlay">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TooSmallView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="TooSmallView" Background="{StaticResource PageBackgroundBrush}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Title of the Game Info Overlay -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock
          Text="Game Paused"
          Style="{StaticResource TitleStyle}"/>
            </StackPanel>
        </Grid>

        <!-- Center of the outer Grid.  This is the Center 50% of the screen -->
        <Grid x:Name="GameInfoOverlay" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource PageBackgroundBrush}" Visibility="Collapsed"
          Tapped="OnGameInfoOverlayTapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Title of the Game Info Overlay -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="GameInfoOverlayTitle"
          Text="Title"
          Style="{StaticResource TitleStyle}"/>
            </StackPanel>

            <!-- Body:0 Loading Resource -->
            <Grid x:Name="Loading" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressRing x:Name="LoadingProgress" Grid.Row="0" Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource ActionBrush}"/>
            </Grid>

            <!-- Body1: Game Statistics -->
            <Grid x:Name="Stats" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
            Text="Levels Completed"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
            Text="Total Points"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
            Text="Total Shots"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel x:Name="HighScoreTitle" Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Visibility="Visible">
                    <TextBlock
            Text="High Score"
            Style="{StaticResource H1StyleSpace}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="LevelsCompleted"
            Text="1"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock x:Name="TotalPoints"
            Text="9"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock x:Name="TotalShots"
            Text="25"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel x:Name="HighScoreData" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock x:Name="HighScore"
            Text="120"
            Style="{StaticResource H1StyleSpace}"/>
                </StackPanel>
                
            </Grid>

            <!-- Body2: Level Start -->
            <Grid x:Name="LevelStart" Grid.Row="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
            Text="Objective"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
            Text="Time Limit"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel x:Name="BonusTimeTitle" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
            Text="Bonus Time"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBlock x:Name="Objective"
            Text="Objective Text - replaced before it is displayed"
            TextWrapping="Wrap"
            Style="{StaticResource H1Style}"/>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock x:Name="TimeLimit"
            Text="30 sec"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel x:Name="BonusTimeData" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock x:Name="BonusTime"
            Text="20 sec"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
            </Grid>

            <!-- Body3: Pause -->
            <Grid x:Name="PauseData" Grid.Row="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
            Text="Level"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
            Text="Hits"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
            Text="Shots"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock
            Text="Time"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="PauseLevel"
            Text="1"
            TextWrapping="Wrap"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock x:Name="PauseHits"
            Text="0"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock x:Name="PauseShots"
            Text="0"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock x:Name="PauseTimeRemaining"
            Text="20.0 sec"
            Style="{StaticResource H1Style}"/>
                </StackPanel>
            </Grid>

            <!-- Footer of Game Info Overlay.  There are several options -->
            <StackPanel x:Name="TapToContinue" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock
          Text="Tap or click to continue ..."
          Style="{StaticResource H3Style}"
          TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel x:Name="PleaseWait" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock
          Text="Level loading, please wait ..."
          Style="{StaticResource H3Style}"
          TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel x:Name="PlayAgain" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock
          Text="Tap or click to play again ..."
          Style="{StaticResource H3Style}"
          TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </SwapChainPanel>

</UserControl>
